
R version 2.15.1 (2012-06-22) -- "Roasted Marshmallows"
Copyright (C) 2012 The R Foundation for Statistical Computing
ISBN 3-900051-07-0
Platform: x86_64-apple-darwin9.8.0/x86_64 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> pkgname <- "postcoder"
> source(file.path(R.home("share"), "R", "examples-header.R"))
> options(warn = 1)
> library('postcoder')
Loading required package: sp
Loading "postcoder" package:
Contains Ordnance Survey Data (c) Crown Copyright and database right 2012
Contains National Statistics Data (c) Crown Copyright and database right 2012

> 
> assign(".oldSearch", search(), pos = 'CheckExEnv')
> cleanEx()
> nameEx("all.postcodes")
> ### * all.postcodes
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: all.postcodes
> ### Title: All of the postcode information used in the look up operation
> ### Aliases: all.postcodes postcodes
> 
> ### ** Examples
> 
> head(all.postcodes())
     postcode largeuser easting northing quality
2656  AB101AA      TRUE  394251   806376       1
2657  AB101AB      TRUE  394232   806470       1
2659  AB101AF      TRUE  394181   806429       1
2660  AB101AG      TRUE  394251   806376       1
2661  AB101AH      TRUE  394371   806359       1
2662  AB101AJ     FALSE  394181   806429       1
> 
> 
> 
> cleanEx()
> nameEx("osng.proj4string")
> ### * osng.proj4string
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: osng.proj4string
> ### Title: 'Proj4' string for postcode coordinates
> ### Aliases: osng.proj4string
> 
> ### ** Examples
> 
> osng.proj4string()
[1] "+proj=tmerc +lat_0=49 +lon_0=-2 +k=0.9996012717 +x_0=400000 +y_0=-100000 +ellps=airy +datum=OSGB36 +units=m +no_defs "
> 
> 
> 
> cleanEx()
> nameEx("postcode.lookup.df")
> ### * postcode.lookup.df
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: postcode.lookup.df
> ### Title: Data frame postcode geocoding function
> ### Aliases: postcode.lookup.df
> 
> ### ** Examples
> 
> dframe <- data.frame(place=c("Barnet","Durham","Nowhere","Leicester"),
+    postcode=c("EN5 1NE","DH1 3BD","GR8 8TN","LE1 6JJ"))
> postcode.lookup.df(dframe,"postcode",result='SPDF')
       coordinates     place postcode largeuser quality
1 (526330, 195502)    Barnet  EN5 1NE     FALSE       1
2 (427930, 541803)    Durham  DH1 3BD     FALSE       1
4 (459218, 303981) Leicester  LE1 6JJ     FALSE       1
> 
> 
> 
> cleanEx()
> nameEx("postcode.lookup.vec")
> ### * postcode.lookup.vec
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: postcode.lookup.vec
> ### Title: Character postcode geocoding function
> ### Aliases: postcode.lookup.vec
> 
> ### ** Examples
> 
> pcodes <- c("EN5 1NE","dud postcode","DH1 3BD","LE1 6JJ")
> postcode.lookup.vec(pcodes,result='coords')
  easting northing
1  526330   195502
2      NA       NA
3  427930   541803
4  459218   303981
> 
> 
> 
> cleanEx()
> nameEx("postcoder-package")
> ### * postcoder-package
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: postcoder-package
> ### Title: Geocoding Data With GB Post Codes
> ### Aliases: postcoder-package
> ### Keywords: package
> 
> ### ** Examples
> 
> pcodes <- c("EN5 1NE","DH1 3BD","LE1 6JJ")
>  postcode.lookup.vec(pcodes,result='coords')
  easting northing
1  526330   195502
2  427930   541803
3  459218   303981
> 
> 
> 
> ### * <FOOTER>
> ###
> cat("Time elapsed: ", proc.time() - get("ptime", pos = 'CheckExEnv'),"\n")
Time elapsed:  3.38 0.128 3.508 0 0 
> grDevices::dev.off()
null device 
          1 
> ###
> ### Local variables: ***
> ### mode: outline-minor ***
> ### outline-regexp: "\\(> \\)?### [*]+" ***
> ### End: ***
> quit('no')
